# opendash-overlays

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  mkdocs.yml
.github/workflows/: branch-build-check.yml  discord-notify-release.yml  pre-merge-validation.yml  release.yml  wheel-overlay-release.yml
.kiro/steering/: changelog-maintenance.md  version-management.md
.specify/memory/: constitution.md  procedures-branching.md  procedures-documentation.md
.specify/templates/: plan-template.md  spec-template.md
Package/: CustomUI.wxs  Package.wxs  WheelOverlay.deps.json
WheelOverlay/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  MainWindow.xaml  SettingsWindow.xaml.cs  WheelOverlay.csproj
WheelOverlay.Tests/: OpenKneeboardCompatibilityTests.cs  RefreshRateConsistencyPropertyTests.cs  VersionInfoTests.cs
WheelOverlay/Models/: AppSettings.cs  DialPositionConfig.cs  Profile.cs
WheelOverlay/Views/: DialLayout.xaml  DialLayout.xaml.cs
assets/icons/: wheel overlay - base icon.af
assets/wheel-overlay/: README.md
docs/discord-chat-overlay/: getting-started.md  index.md  settings.md  troubleshooting.md
docs/speakersight/: configuration.md  index.md  installation.md  requirements.md
docs/wheel-overlay/: troubleshooting.md
installer/: Package.wxs
installer/.wix/: wix.json
installers/discord-chat-overlay/: Package.wxs
installers/speakersight/: Package.wxs
installers/wheel-overlay/: Package.wxs
scripts/: build_msi.ps1  build_release.ps1  generate_icons.ps1
scripts/IconGenerator/: IconGenerator.csproj  Program.cs
scripts/discord-chat-overlay/: build_msi.ps1  build_release.ps1  generate_components.ps1
scripts/speakersight/: build_msi.ps1
scripts/wheel-overlay/: build_msi.ps1  build_release.ps1
specs/001-opendash-monorepo-rebrand/: plan.md  spec.md  tasks.md
specs/002-material-design-settings/: tasks.md
specs/004-discord-chat-overlay/: tasks.md
specs/004-speakersight/: plan.md  spec.md  tasks.md
src/DiscordChatOverlay/: App.xaml  App.xaml.cs  DiscordChatOverlay.csproj  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
(+41 files in other folders)
